.advantages {
  background-color: $base-white;
}
.advantages__wrapper {
  padding: 50px 20px 70px;
  box-sizing: border-box;
  max-width: 600px;
  margin: 0 auto;
}

.advantages__title {
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  color: $base-primary;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  text-align: center;
  margin-bottom: 4px;
}

.advantages__description {
  padding: 0;
  margin: 0;
  font-size: 24px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
}

.advantages__list {
  padding: 0;
  margin: 0;
  text-align: center;
}

.advantages__item {
  list-style: none;
  padding: 0;
  padding-top: 98px;
  background-position: top 32px center;
  background-repeat: no-repeat;
  background-size: auto 56px;

  &--time {
    background-image: url("../../img/icon-time.svg");
  }
  &--comfort {
    background-image: url("../../img/icon-comfort.svg");
  }
  &--energy {
    background-image: url("../../img/icon-energy.svg");
  }
  &--ecology {
    background-image: url("../../img/icon-ecology.svg");
  }
}
.advantages__item__title {
  font-size: 18px;
  line-height: 32px;
  margin: 0;
}

.advantages__item__description {
  margin: 0;
  font-size: 14px;
  line-height: 20px;
}

@media (min-width: $tablet) {
  .advantages__wrapper {
    max-width: 1200px;
    padding: 60px 30px 100px;
  }

  .advantages__description {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 60px;
  }

  .advantages__list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  .advantages__item {
    padding: 0 0 0 72px;
    text-align: start;
    background-position: top left;
    background-repeat: no-repeat;
    background-size: auto 56px;
  }

  .advantages__item__title {
    font-size: 24px;
    line-height: 36px;
  }

  .advantages__item__description {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: $desktop) {
  .advantages__wrapper {
    max-width: 1600px;
    padding: 100px 40px 120px;
  }

  .advantages__description {
    margin-bottom: 80px;
  }

  .advantages__list {
    grid-template-columns: repeat(4, 1fr);
  }

  .advantages__item {
    padding: 76px 0 0 0;
    text-align: center;
    background-position: top center;
  }

  .advantages__item__title {
    margin-bottom: 10px;
  }
}
